/*================ Google Fonts ================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*================ Global Rules ================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}

/*================ Variables ================*/
:root {
  --mainColor: #ff0157;
  --mainPadding: 120px;
}
/*================ Section (1)landing-page ================*/
.landing-page {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/bg.jpg);
  background-size: cover;
}
.landing-page .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 900px;
  text-align: center;
  color: #fff;
}
.landing-page .content h2 {
  font-size: 70px;
  margin-bottom: 10px;
}
.landing-page .content p {
  font-size: 18px;
  line-height: 1.8;
}
.landing-page .content a {
  position: absolute;
  bottom: -80px;
  left: 50%;
  transform: translatex(-50%);
  padding: 10px;
  background-color: var(--mainColor);
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  display: block;
  width: fit-content;
  /*text-align: center;
  */
  margin-top: 20px;
  letter-spacing: 2px;
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.landing-page .content a:hover {
  font-size: 24px;
  letter-spacing: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
/*====== At Small Devices ======*/
@media (max-width: 767px) {
  .landing-page .content {
    max-width: 90%;
  }
  .landing-page .content h2 {
    font-size: 40px;
  }
  .landing-page .content p {
    font-size: 14px;
    line-height: 1.5;
  }
  .landing-page .content a {
    font-size: 18px;
  }
  .landing-page .content a:hover {
    font-size: 20px;
    letter-spacing: 2px;
  }
}
@media (max-width: 340px) {
  .landing-page .content a {
    font-size: 16px;
  }
  .landing-page .content a:hover {
    font-size: 18px;
    letter-spacing: 2px;
  }
}
/*================ Header ================*/
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header.sticky {
  padding: 10px;
  background-color: var(--mainColor);
}

header .logo {
  padding: 20px;
}
header.sticky .logo {
  padding: 10px;
}
header .logo h2 {
  font-size: 40px;
  color: #fff;
  letter-spacing: 2px;
}
header.sticky .logo h2 {
  font-size: 30px;
  letter-spacing: 1px;
}
header .logo h2 span {
  color: var(--mainColor);
}
header.sticky .logo h2 span {
  color: #eee;
}
header nav ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-right: 30px;
}
header nav ul.open-menu {
  display: block;
  position: fixed;
  top: 0;
  right: -30px;
  width: 50vw;
  height: 100vh;
  background-color: rgb(255, 1, 87, 0.8);
  color: #fff;
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
}
header nav ul.open-menu .first {
  margin-top: 100px;
}
header nav ul.open-menu li {
  margin-bottom: 30px;
}
header nav ul.open-menu .ri-close-line {
  font-size: 50px;
  text-align: center;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
header nav ul a {
  color: #fff;
  padding: 10px;
}
header nav ul a:hover {
  background-color: var(--mainColor);
}
header.sticky nav ul a:hover {
  background-color: #fff;
  color: var(--mainColor);
}
header nav .ri-menu-3-line,
.ri-close-line {
  display: none;
}

/*====== At Small Devices ======*/
@media (max-width: 850px) {
  header .logo h2 {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  header .logo h2 {
    font-size: 30px;
  }
  header.sticky .logo h2 {
    font-size: 24px;
  }
  header nav i {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  header nav ul {
    display: none;
  }
  header nav ul a:hover {
    background-color: #fff;
    color: var(--mainColor);
  }
  header nav .ri-menu-3-line,
  .ri-close-line {
    display: block;
  }
}
@media (max-width: 340px) {
  header .logo h2 {
    font-size: 20px;
  }
  header.sticky .logo h2 {
    font-size: 18px;
  }
}
/*================ Section (2) About ================*/
.about {
  padding: 100px 30px 60px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.about article {
  width: 40%;
}
.about article h2::first-letter {
  color: var(--mainColor);
  font-size: 50px;
  font-weight: bold;
}
.about article h2 {
  font-size: 35px;
  font-weight: normal;
  letter-spacing: 2px;
}
.about article p {
  line-height: 1.7;
  font-size: 20px;
  width: 100%;
}
.about .about-img {
  width: 55%;
}
/*====== At Small Devices ======*/
@media (max-width: 776px) {
  .about {
    flex-direction: column;
  }
  .about article {
    width: 100%;
  }
  .about article h2 {
    text-align: center;
    font-size: 30px;
  }
  .about article p {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
  }
  .about .about-img {
    width: 100%;
  }
}
/*================ Section (3) Menu ================*/
.menu {
  padding: 80px 30px 60px 30px;
}
/*================ Section (4) Expert ================*/
.expert {
  padding: 80px 30px 60px 30px;
}
.expert .cards-menu {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/*=== Section (3) Expert & Section (4) Expert ===*/
.title {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.title h3 {
  font-size: 35px;
  font-weight: normal;
  letter-spacing: 2px;
}
.title span {
  color: var(--mainColor);
  font-size: 50px;
  font-weight: bold;
}
.cards-menu {
  margin: 40px 0 40px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.cards-menu .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.cards-menu .card div {
  overflow: hidden;
}
.cards-menu .card div img {
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.cards-menu .card img:hover {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.cards-menu a {
  color: #000;
}
.cards-menu a:hover {
  color: var(--mainColor);
}
.button {
  background-color: var(--mainColor);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  display: block;
  width: fit-content;
  padding: 15px;
  margin: 40px auto;
}
/*====== At Small Devices ======*/
@media (max-width: 776px) {
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 30px 60px 30px;
  }
  .cards-menu,
  .expert .cards-menu {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    margin-left: 0;
  }
  .title h3 {
    font-size: 30px;
  }
}

/*================ Section (5) review ================*/
.reviews {
  padding: 80px 30px 60px 30px;
  background-image: url("../img/bg2.jpg");
  background-size: cover;
}
.reviews .title h3,
.reviews .title p {
  color: #fff;
}
.reviews .cards-menu {
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.reviews .cards-menu .card {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.reviews .cards-menu .card h4 {
  color: var(--mainColor);
}
.reviews .cards-menu .card div {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/*================ Section (6) Contact Us ================*/
.contact {
  padding: 80px 30px 60px 30px;
}
.contact-contant {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-contant .img {
  width: 40%;
}
.contact-contant .img img {
  width: 100%;
}
.form {
  width: 40%;
}
form input[type="text"],
form input[type="email"],
textarea {
  display: block;
  padding: 10px;
  width: 95%;
  margin-top: 20px;
}
form textarea {
  height: 120px;
}
form input[type="submit"] {
  margin-top: 20px;
  display: block;
  padding: 10px;
  color: #fff;
  background-color: var(--mainColor);
  border: none;
  font-size: 20px;
  cursor: pointer;
}
/*====== At Small Devices ======*/
@media (max-width: 767px) {
  .contact-contant {
    flex-direction: column-reverse;
  }
  .contact-contant .img {
    width: 95%;
  }
  .form {
    width: 95%;
  }
}
/*================ footer ================*/
footer {
  height: 70px;
  background-color: var(--mainColor);
  width: 100%;
  text-align: center;
  color: rgb(161, 188, 233);
  padding: 10px;
  position: relative;
}
footer span {
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.about-me {
  background-color: #ddd;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 20px 20px 5px 20px;
  font-size: 30px;
  width: fit-content;
  position: absolute;
  top: -40px;
  left: 45%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: none;
}
.about-me.show {
  display: block;
}
.about-me i {
  color: #7d7d7d;
}
.about-me .ri-facebook-circle-fill:hover {
  color: #3b5998;
}
.about-me .ri-linkedin-box-fill:hover {
  color: #0077b5;
}
.about-me .ri-github-fill:hover {
  color: #1a1e22;
}
.about-me .ri-whatsapp-fill:hover {
  color: #32d85a;
}
.about-me .ri-mail-fill:hover {
  color: #d64137;
}
